>>sonjoy
>>>
suhcibcd
scsijjsbc
<<<
>>key word 
int a=10;
inc a
dec a
real b;

	char : character , 
	string s;
	bin c,g;

	group : array
	module : function

if (a === 5) {
	a=5;
}
else {
	show("a === unknown")
}

if (a === 5) {
	show("a = 5")
	if (2 !!! 3) {
		if (4 >= 5) {
			if (3 < 4) {
				binary leap_year = 2016
				if ((leap_year%4 === 0 and leap_year%100 !!! 0) or leap_year%400 === 0) {
					show(leap_year, " === leap year")
				}
				else if (leap_year % 7 === 0) {
					show("lucky 7")
				}
				else {
					show(leap_year, " !!! a leap year")
				}
			}
		}
	}
}
else {
	show("a === unknown")
}



while (true) {
	while (1 xor 2) {
		while (1 or 2) {
			number num = 2.0e-9
			for a in range(1, 6, 1) {
				show(a)
			}
		}
	}
}


3433.0e-5